<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Danh sách bài viết</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

        <div class="sidebar">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="image/AdminLTELogo.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Admin</a>
                </div>
            </div>

            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-copy"></i>
                            <p>
                                Quản lý bài viết
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./fromdangbai.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Đăng bài viết</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./fromdsbaiviet.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách bài viết</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-motorcycle"></i>
                            <p>
                                Quản lý sản phẩm
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./addProduct.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Thêm sản phẩm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./removeProduct.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Xóa sản phẩm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./updateProduct.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sửa thông tin</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-chart-pie"></i>
                            <p>
                                Danh mục sản phẩm
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./newProduct.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Sản phẩm mới </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./listProduct.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách sản phẩm</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-user"></i>
                            <p>
                                Quản lý user
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./newUser.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Khách hàng mới </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="listUser.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách khách hàng</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="./updateUserAdmin.html" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Cập nhật thông tin admin
                            </p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-arrow-right"></i>
                            <p>
                                Đăng xuất
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Danh sách bài viết</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Danh sách bài viết</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Danh sách bài viết</h3>
                    </div>
                    <div class="card-body">
                        <table id="example2" class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên bài viết</th>
                                <th>Nội dung</th>
                                <th>Ngày đăng</th>
                                <th>Các nút lệnh</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>01</td>
                                <td>Honda giới thiệu Wave alpha bản 2023</td>
                                <td>Wave alpha giới thiệu bảng màu đen...</td>
                                <td>20/10/2020</td>
                                <td>
                                    <button class="btn btn-danger">Xóa bài viết</button>
                                    <button class="btn btn-dark">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Honda thực hiện chiên dich triệu hồi 3 sản phẩm</td>
                                <td>Chi tiết các sản phẩm triệu hồi như sao...</td>
                                <td> 24/10/2020</td>
                                <td>
                                    <button class="btn btn-danger">Xóa bài viết</button>
                                    <button class="btn btn-dark">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Honda triển khai hỗ trợ mua xe</td>
                                <td>Khách hàng đăng ký liên minh Winner...</td>
                                <td> 22/10/2020</td>
                                <td>
                                    <button class="btn btn-danger">Xóa bài viết</button>
                                    <button class="btn btn-dark">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Honda hàng loạt giới thiệu các mẫu xe phân khối lơn</td>
                                <td>Các loại xe giới thiệu như CBR500R CB500X</td>
                                <td>20/1/2021</td>
                                <td>
                                    <button class="btn btn-danger">Xóa bài viết</button>
                                    <button class="btn btn-dark">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Honda UNI-Sống động</td>
                                <td>Sự kiện dành riêng cho sinh viên từ bắt tới nam...</td>
                                <td> 12/2/2021</td>
                                <td>
                                    <button class="btn btn-danger">Xóa bài viết</button>
                                    <button class="btn btn-dark">Xem chi tiết</button>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/demo.js"></script>
<script>
    $(function () {
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        });
    });
</script>
</body>
</html>
